# GET  http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667

POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

 {
     "date": "2015-01-12",
    "type": "HealthCheck",
    "employerName": "MD House",
    "specialist": "MD House",

    "diagnosisCodes": [
      "S62.5"
    ],
    "healthCheckRating":3,
    "description": "Healing time appr. 2 weeks. patient doesn't remember how he got the injury.",
    "discharge": {
      "date": "2044-1-01",
      "criteria": "Thumb has healed."
    }
  }

# POST http://localhost:3001/api/patients/
# Content-Type: application/json

# {
# "id": "d2773c6e-f723-11e9-8f0b-362b9e155667",
# "name": "Matti Luukkainen",
# "dateOfBirth": "1971-04-09",
# "gender": "male",
# "occupation": "Digital evangelist",
# "ssn":"444gfdf"
# }